<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="E2w-U2-49S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="VDo-hk-rod" userLabel="Big Stack View">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkM-5S-HnW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCd-fI-ggd">
                                                <rect key="frame" x="170" y="66" width="36" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-tL-9Gc">
                                                <rect key="frame" x="33" y="20" width="309" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1mh-yc-jKG"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="slidersTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="wZB-eB-5Gj"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWB-Ag-7zs">
                                                <rect key="frame" x="310" y="62" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jwm-cf-p9c"/>
                                                    <constraint firstAttribute="width" constant="30" id="ng2-bK-AFa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="stepForSliderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHQ-15-mKx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60S-az-eNC">
                                                <rect key="frame" x="35" y="62" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Y1j-xC-EBG"/>
                                                    <constraint firstAttribute="height" constant="30" id="kBM-IQ-nVv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <state key="normal" title="−">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.6306054178161099" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="stepForSliderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XW4-Aw-LU2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="60S-az-eNC" secondAttribute="bottom" constant="8" id="1k9-ee-NQs"/>
                                            <constraint firstAttribute="bottom" secondItem="XWB-Ag-7zs" secondAttribute="bottom" constant="8" id="G1u-I3-8JA"/>
                                            <constraint firstAttribute="bottom" secondItem="WCd-fI-ggd" secondAttribute="bottom" constant="8" id="PAZ-gf-HRe"/>
                                            <constraint firstAttribute="trailing" secondItem="w6g-tL-9Gc" secondAttribute="trailing" constant="35" id="ScY-y4-jEz"/>
                                            <constraint firstAttribute="height" constant="100" id="XFl-Kd-vNB"/>
                                            <constraint firstItem="w6g-tL-9Gc" firstAttribute="centerX" secondItem="qkM-5S-HnW" secondAttribute="centerX" id="d7Q-Pg-ipn"/>
                                            <constraint firstItem="w6g-tL-9Gc" firstAttribute="centerY" secondItem="qkM-5S-HnW" secondAttribute="centerY" constant="-15" id="eqx-wT-3h8"/>
                                            <constraint firstItem="w6g-tL-9Gc" firstAttribute="leading" secondItem="qkM-5S-HnW" secondAttribute="leading" constant="35" id="ifl-Ko-XgO"/>
                                            <constraint firstItem="WCd-fI-ggd" firstAttribute="centerX" secondItem="qkM-5S-HnW" secondAttribute="centerX" id="l0J-i4-4pg"/>
                                            <constraint firstAttribute="trailing" secondItem="XWB-Ag-7zs" secondAttribute="trailing" constant="35" id="o5L-Hf-Ce8"/>
                                            <constraint firstItem="60S-az-eNC" firstAttribute="leading" secondItem="qkM-5S-HnW" secondAttribute="leading" constant="35" id="yXh-hq-S4B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3H-KX-1dL" userLabel="GreenView">
                                        <rect key="frame" x="0.0" y="172" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-iw-p8q">
                                                <rect key="frame" x="170" y="66" width="36" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDx-PZ-D5f">
                                                <rect key="frame" x="35" y="62" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="bpm-cC-pJm"/>
                                                    <constraint firstAttribute="height" constant="30" id="woK-qX-Hh6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <state key="normal" title="−">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="stepForSliderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQC-xB-N6t"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="gC9-Wu-TiJ">
                                                <rect key="frame" x="33" y="20" width="309" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xhT-TO-Qfu"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="slidersTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="QL8-sr-nvy"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33W-N1-8yI">
                                                <rect key="frame" x="310" y="62" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qyv-Jk-j6b"/>
                                                    <constraint firstAttribute="width" constant="30" id="xKG-OL-xWA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="stepForSliderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sj-Qb-JRt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CDx-PZ-D5f" firstAttribute="leading" secondItem="M3H-KX-1dL" secondAttribute="leading" constant="35" id="4gN-Ci-iuc"/>
                                            <constraint firstAttribute="bottom" secondItem="hXh-iw-p8q" secondAttribute="bottom" constant="8" id="4mi-RC-60a"/>
                                            <constraint firstItem="gC9-Wu-TiJ" firstAttribute="centerX" secondItem="M3H-KX-1dL" secondAttribute="centerX" id="Dwa-hi-MYg"/>
                                            <constraint firstItem="hXh-iw-p8q" firstAttribute="centerX" secondItem="M3H-KX-1dL" secondAttribute="centerX" id="Gmh-8x-0Hw"/>
                                            <constraint firstAttribute="bottom" secondItem="33W-N1-8yI" secondAttribute="bottom" constant="8" id="N2r-XX-8dt"/>
                                            <constraint firstAttribute="trailing" secondItem="gC9-Wu-TiJ" secondAttribute="trailing" constant="35" id="TWZ-Rk-ZNp"/>
                                            <constraint firstAttribute="trailing" secondItem="33W-N1-8yI" secondAttribute="trailing" constant="35" id="bai-TD-vnC"/>
                                            <constraint firstItem="gC9-Wu-TiJ" firstAttribute="leading" secondItem="M3H-KX-1dL" secondAttribute="leading" constant="35" id="deF-NF-17U"/>
                                            <constraint firstItem="gC9-Wu-TiJ" firstAttribute="centerY" secondItem="M3H-KX-1dL" secondAttribute="centerY" constant="-15" id="his-hW-ANY"/>
                                            <constraint firstAttribute="height" constant="100" id="mOi-66-QPF"/>
                                            <constraint firstAttribute="bottom" secondItem="CDx-PZ-D5f" secondAttribute="bottom" constant="8" id="rfT-KE-yJi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maq-4t-OHh" userLabel="BlueView">
                                        <rect key="frame" x="0.0" y="345" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-ed-gVc">
                                                <rect key="frame" x="169" y="65" width="37" height="27"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="9sd-ar-Rgu">
                                                <rect key="frame" x="33" y="20" width="309" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="j1P-YK-kok"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="thumbTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="slidersTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zlg-Fj-hO5"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrY-YI-xeZ">
                                                <rect key="frame" x="310" y="62" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EfK-TW-S90"/>
                                                    <constraint firstAttribute="width" constant="30" id="aHa-5v-a62"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="stepForSliderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="quX-Si-3c2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="-3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdz-Am-VFA">
                                                <rect key="frame" x="35" y="62" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JX6-m5-qxy"/>
                                                    <constraint firstAttribute="width" constant="30" id="b1i-VJ-ZlX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <state key="normal" title="−">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="stepForSliderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZ0-Jg-ZLi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QrY-YI-xeZ" secondAttribute="trailing" constant="35" id="2vO-aL-6oQ"/>
                                            <constraint firstAttribute="bottom" secondItem="QrY-YI-xeZ" secondAttribute="bottom" constant="8" id="7Od-u0-ThE"/>
                                            <constraint firstAttribute="trailing" secondItem="9sd-ar-Rgu" secondAttribute="trailing" constant="35" id="7hH-K7-GEw"/>
                                            <constraint firstItem="9sd-ar-Rgu" firstAttribute="centerY" secondItem="Maq-4t-OHh" secondAttribute="centerY" constant="-15" id="FgQ-5H-4p0"/>
                                            <constraint firstAttribute="bottom" secondItem="Tdz-Am-VFA" secondAttribute="bottom" constant="8" id="NK1-3D-0rv"/>
                                            <constraint firstItem="9sd-ar-Rgu" firstAttribute="centerX" secondItem="Maq-4t-OHh" secondAttribute="centerX" id="cBG-35-EAK"/>
                                            <constraint firstAttribute="bottom" secondItem="qAh-ed-gVc" secondAttribute="bottom" constant="8" id="hf4-cQ-Xaj"/>
                                            <constraint firstItem="9sd-ar-Rgu" firstAttribute="leading" secondItem="Maq-4t-OHh" secondAttribute="leading" constant="35" id="o99-fR-RUN"/>
                                            <constraint firstItem="qAh-ed-gVc" firstAttribute="centerX" secondItem="Maq-4t-OHh" secondAttribute="centerX" id="xTo-K6-ZYb"/>
                                            <constraint firstItem="Tdz-Am-VFA" firstAttribute="leading" secondItem="Maq-4t-OHh" secondAttribute="leading" constant="35" id="xdt-Dz-lrv"/>
                                            <constraint firstAttribute="height" constant="100" id="xoT-mg-7hH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVH-h2-U8b" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="497" width="375" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="1w6-Mx-fBA" userLabel="First Row Stack View">
                                                <rect key="frame" x="35" y="0.0" width="305" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWl-I9-7GH" userLabel="LibraryButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lWl-I9-7GH" secondAttribute="height" id="szZ-Lx-1Sr"/>
                                                        </constraints>
                                                        <state key="normal" image="Library"/>
                                                        <connections>
                                                            <segue destination="Mbt-CQ-64V" kind="push" identifier="ColorTableSegue" id="BPX-dn-hV3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x84-VF-d5y" userLabel="SaveButton">
                                                        <rect key="frame" x="128" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="x84-VF-d5y" secondAttribute="height" id="n2R-gz-OZ7"/>
                                                        </constraints>
                                                        <state key="normal" image="Save"/>
                                                        <connections>
                                                            <action selector="addToDataBaseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2Y-eN-HXa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kd-Yc-PG4" userLabel="RandomButton">
                                                        <rect key="frame" x="255" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2Kd-Yc-PG4" secondAttribute="height" id="6Pi-1U-bvK"/>
                                                        </constraints>
                                                        <state key="normal" image="Shuffle"/>
                                                        <connections>
                                                            <action selector="randomColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtU-1b-QeI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="wTP-Vv-7FR" userLabel="Second Row Stack View">
                                                <rect key="frame" x="35" y="70" width="305" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTW-nu-L2Q" userLabel="CameraButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WTW-nu-L2Q" secondAttribute="height" id="kAj-pf-FCo"/>
                                                        </constraints>
                                                        <state key="normal" image="Camera"/>
                                                        <connections>
                                                            <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVF-T0-ZA8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbO-VW-suL" userLabel="PhotoLibButton">
                                                        <rect key="frame" x="128" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cbO-VW-suL" secondAttribute="height" id="WsL-Ju-PAr"/>
                                                        </constraints>
                                                        <state key="normal" image="Photos"/>
                                                        <connections>
                                                            <action selector="photoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zk9-vs-Q1T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK7-IV-p8c" userLabel="InfoButton">
                                                        <rect key="frame" x="255" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OK7-IV-p8c" secondAttribute="height" id="I6Q-Bx-fc4"/>
                                                        </constraints>
                                                        <state key="normal" image="Info"/>
                                                        <connections>
                                                            <action selector="infoViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wcq-Lb-KKV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wTP-Vv-7FR" firstAttribute="top" secondItem="1w6-Mx-fBA" secondAttribute="bottom" constant="20" id="D50-Bo-XUO"/>
                                            <constraint firstAttribute="trailing" secondItem="wTP-Vv-7FR" secondAttribute="trailing" constant="35" id="DO1-3X-QtO"/>
                                            <constraint firstAttribute="bottom" secondItem="wTP-Vv-7FR" secondAttribute="bottom" constant="20" id="Y4N-Kl-rjS"/>
                                            <constraint firstItem="1w6-Mx-fBA" firstAttribute="leading" secondItem="nVH-h2-U8b" secondAttribute="leading" constant="35" id="bEI-Ez-jQ0"/>
                                            <constraint firstItem="wTP-Vv-7FR" firstAttribute="height" secondItem="1w6-Mx-fBA" secondAttribute="height" id="f9m-Rm-QW8"/>
                                            <constraint firstItem="wTP-Vv-7FR" firstAttribute="leading" secondItem="nVH-h2-U8b" secondAttribute="leading" constant="35" id="gCL-Yk-BJu"/>
                                            <constraint firstAttribute="trailing" secondItem="1w6-Mx-fBA" secondAttribute="trailing" constant="35" id="gqZ-PQ-8ga"/>
                                            <constraint firstAttribute="height" constant="140" id="isp-cq-rvz"/>
                                            <constraint firstItem="1w6-Mx-fBA" firstAttribute="top" secondItem="nVH-h2-U8b" secondAttribute="top" id="p5v-Jh-jew"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VDo-hk-rod" secondAttribute="bottom" id="StB-gy-eKO"/>
                            <constraint firstItem="VDo-hk-rod" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="iHG-Xd-0A9"/>
                            <constraint firstAttribute="trailing" secondItem="VDo-hk-rod" secondAttribute="trailing" id="teF-KY-HcW"/>
                            <constraint firstItem="VDo-hk-rod" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vEB-qN-TcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cJF-SH-ffj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueLabel" destination="qAh-ed-gVc" id="QpW-ef-rdU"/>
                        <outlet property="blueSlider" destination="9sd-ar-Rgu" id="m0E-zQ-QGe"/>
                        <outlet property="blueView" destination="Maq-4t-OHh" id="AXm-xG-sRs"/>
                        <outlet property="cameraButtonOutlet" destination="WTW-nu-L2Q" id="XRk-4M-51c"/>
                        <outlet property="greenLabel" destination="hXh-iw-p8q" id="gxd-Ac-ipD"/>
                        <outlet property="greenSlider" destination="gC9-Wu-TiJ" id="GDn-37-gVG"/>
                        <outlet property="greenView" destination="M3H-KX-1dL" id="USg-Ub-srR"/>
                        <outlet property="libraryButtonOutlet" destination="x84-VF-d5y" id="gB3-Tj-ejM"/>
                        <outlet property="photoButtonOutlet" destination="cbO-VW-suL" id="Lys-oe-ys6"/>
                        <outlet property="randomButtonOutlet" destination="2Kd-Yc-PG4" id="nQe-9A-tMG"/>
                        <outlet property="redLabel" destination="WCd-fI-ggd" id="L81-Qi-ZaO"/>
                        <outlet property="redSlider" destination="w6g-tL-9Gc" id="es5-wd-zTq"/>
                        <outlet property="redView" destination="qkM-5S-HnW" id="dZw-oM-X34"/>
                        <outlet property="writeButtonOutlet" destination="x84-VF-d5y" id="ytb-lH-c1t"/>
                        <outletCollection property="changeValueButtonsArray" destination="60S-az-eNC" collectionClass="NSMutableArray" id="X8d-DE-3HJ"/>
                        <outletCollection property="changeValueButtonsArray" destination="CDx-PZ-D5f" collectionClass="NSMutableArray" id="lNN-ih-ou7"/>
                        <outletCollection property="changeValueButtonsArray" destination="Tdz-Am-VFA" collectionClass="NSMutableArray" id="jgp-G5-9X4"/>
                        <outletCollection property="changeValueButtonsArray" destination="XWB-Ag-7zs" collectionClass="NSMutableArray" id="10F-dn-aiK"/>
                        <outletCollection property="changeValueButtonsArray" destination="33W-N1-8yI" collectionClass="NSMutableArray" id="ZIW-17-qdm"/>
                        <outletCollection property="changeValueButtonsArray" destination="QrY-YI-xeZ" collectionClass="NSMutableArray" id="M7p-XL-jS8"/>
                        <outletCollection property="buttonOutlets" destination="lWl-I9-7GH" collectionClass="NSMutableArray" id="ORl-5h-p1x"/>
                        <outletCollection property="buttonOutlets" destination="x84-VF-d5y" collectionClass="NSMutableArray" id="Gfy-83-q2O"/>
                        <outletCollection property="buttonOutlets" destination="2Kd-Yc-PG4" collectionClass="NSMutableArray" id="PF7-mb-G7g"/>
                        <outletCollection property="buttonOutlets" destination="WTW-nu-L2Q" collectionClass="NSMutableArray" id="XvP-Wc-BQd"/>
                        <outletCollection property="buttonOutlets" destination="cbO-VW-suL" collectionClass="NSMutableArray" id="V0l-IN-mQh"/>
                        <outletCollection property="buttonOutlets" destination="OK7-IV-p8c" collectionClass="NSMutableArray" id="qzL-wW-7ox"/>
                        <outletCollection property="labelOutlets" destination="WCd-fI-ggd" collectionClass="NSMutableArray" id="EnV-U7-9MS"/>
                        <outletCollection property="labelOutlets" destination="hXh-iw-p8q" collectionClass="NSMutableArray" id="L0z-NH-h9v"/>
                        <outletCollection property="labelOutlets" destination="qAh-ed-gVc" collectionClass="NSMutableArray" id="DAg-lj-73q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364.5" y="292.5"/>
        </scene>
        <!--My Colors-->
        <scene sceneID="mrn-Ba-Jaw">
            <objects>
                <tableViewController storyboardIdentifier="ColorTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mbt-CQ-64V" customClass="ColorTableViewController" customModule="SimpleColors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" id="dFg-81-qgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ColorCell" rowHeight="158" id="2Ce-qt-BdS" customClass="ColorCell" customModule="SimpleColors" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ce-qt-BdS" id="7do-WL-a2v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8PO-24-Evg" userLabel="RGB Stack View">
                                            <rect key="frame" x="23" y="28" width="44" height="101"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VGa-gC-2QB">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmN-af-bSd">
                                                            <rect key="frame" x="0.0" y="0.0" width="13" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISo-hw-WoQ">
                                                            <rect key="frame" x="21" y="0.0" width="22" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="0.70153846153846156" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nca-ip-JTu">
                                                    <rect key="frame" x="0.0" y="43" width="44" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4M-Y5-yHS">
                                                            <rect key="frame" x="0.0" y="0.0" width="14" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-4D-J2W">
                                                            <rect key="frame" x="22" y="0.0" width="22" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="0.70153846153846156" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-bu-dEm">
                                                    <rect key="frame" x="0.0" y="85" width="43" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYU-DE-0xX">
                                                            <rect key="frame" x="0.0" y="0.0" width="13" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bew-41-ec8">
                                                            <rect key="frame" x="21" y="0.0" width="22" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="0.70153846153846156" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K7j-st-pfc" userLabel="Name Stack View">
                                            <rect key="frame" x="102" y="28" width="151" height="84"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-Da-Ybk">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="60"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                    <state key="normal" title="The best"/>
                                                    <connections>
                                                        <action selector="colorNameButton:" destination="Mbt-CQ-64V" eventType="touchUpInside" id="Oxy-NZ-473"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DdJ-7P-ImX">
                                                    <rect key="frame" x="0.0" y="68" width="80" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEX:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eop-KZ-1c6">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FFFFFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDa-Lx-Okk">
                                                            <rect key="frame" x="39" y="0.0" width="41" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8PO-24-Evg" firstAttribute="leading" secondItem="7do-WL-a2v" secondAttribute="leadingMargin" constant="15" id="TnK-y3-rel"/>
                                        <constraint firstItem="8PO-24-Evg" firstAttribute="top" secondItem="7do-WL-a2v" secondAttribute="topMargin" constant="20" id="VL5-Sv-fPX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K7j-st-pfc" secondAttribute="trailing" constant="20" id="Yl5-bF-BVb"/>
                                        <constraint firstItem="K7j-st-pfc" firstAttribute="leading" secondItem="8PO-24-Evg" secondAttribute="trailing" constant="35" id="bS0-U5-69J"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8PO-24-Evg" secondAttribute="bottom" constant="20" id="dgQ-6k-ad2"/>
                                        <constraint firstItem="K7j-st-pfc" firstAttribute="top" secondItem="8PO-24-Evg" secondAttribute="top" id="g5T-x6-bMU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ColorNameButton" destination="9Ji-Da-Ybk" id="4XW-mt-5NJ"/>
                                    <outlet property="HEXLabel" destination="oDa-Lx-Okk" id="E0K-1I-jTd"/>
                                    <outlet property="blueLabel" destination="bew-41-ec8" id="x9V-Re-p2D"/>
                                    <outlet property="greenLabel" destination="xgb-4D-J2W" id="HS7-9e-t8E"/>
                                    <outlet property="redLabel" destination="ISo-hw-WoQ" id="jaH-tq-PmO"/>
                                    <outletCollection property="cellLabels" destination="ISo-hw-WoQ" collectionClass="NSMutableArray" id="awe-ew-ihj"/>
                                    <outletCollection property="cellLabels" destination="xgb-4D-J2W" collectionClass="NSMutableArray" id="0NU-bj-2IK"/>
                                    <outletCollection property="cellLabels" destination="bew-41-ec8" collectionClass="NSMutableArray" id="Hf3-3M-PHH"/>
                                    <outletCollection property="cellLabels" destination="BmN-af-bSd" collectionClass="NSMutableArray" id="QJP-NS-KnH"/>
                                    <outletCollection property="cellLabels" destination="f4M-Y5-yHS" collectionClass="NSMutableArray" id="fuh-7t-d84"/>
                                    <outletCollection property="cellLabels" destination="zYU-DE-0xX" collectionClass="NSMutableArray" id="cd0-DE-UVf"/>
                                    <outletCollection property="cellLabels" destination="oDa-Lx-Okk" collectionClass="NSMutableArray" id="FR2-Ql-DXx"/>
                                    <outletCollection property="cellLabels" destination="eop-KZ-1c6" collectionClass="NSMutableArray" id="hM6-Ch-2Jb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mbt-CQ-64V" id="Ktm-jb-GGT"/>
                            <outlet property="delegate" destination="Mbt-CQ-64V" id="cHn-jh-qTT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Colors" id="ilQ-JF-q64">
                        <barButtonItem key="backBarButtonItem" style="done" systemItem="cancel" id="t1n-yU-blM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYJ-hi-2Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.5" y="292.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="END-w6-IaK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="E2w-U2-49S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kpm-9q-4Ya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D6K-Vx-jC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6Y-ny-spZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="50" height="50"/>
        <image name="Info" width="50" height="50"/>
        <image name="Library" width="50" height="50"/>
        <image name="Photos" width="50" height="50"/>
        <image name="Save" width="50" height="50"/>
        <image name="Shuffle" width="50" height="50"/>
    </resources>
</document>
