<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="E2w-U2-49S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--SIMPLE COLORS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleColors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1Z-Tt-2DU">
                                <rect key="frame" x="0.0" y="304" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqp-HH-qsD">
                                        <rect key="frame" x="310" y="82" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Irw-AX-OC4"/>
                                            <constraint firstAttribute="height" constant="30" id="dY0-iT-dGC"/>
                                        </constraints>
                                        <state key="normal" title="+" image="PlusButton"/>
                                        <connections>
                                            <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mdn-xa-3r7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emc-ve-Dxx">
                                        <rect key="frame" x="35" y="82" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EH3-Cz-VeN"/>
                                            <constraint firstAttribute="width" constant="30" id="zPh-kB-RLi"/>
                                        </constraints>
                                        <state key="normal" title="−" image="MinusButton"/>
                                        <connections>
                                            <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N64-CM-54v"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="ULd-Jk-HXT">
                                        <rect key="frame" x="33" y="45" width="309" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RzT-r7-cCZ"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="slidersTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dth-be-Lpy"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMD-6O-ISJ">
                                        <rect key="frame" x="167" y="87" width="41" height="25"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ULd-Jk-HXT" firstAttribute="centerY" secondItem="P1Z-Tt-2DU" secondAttribute="centerY" id="35h-sl-yv5"/>
                                    <constraint firstItem="GMD-6O-ISJ" firstAttribute="centerX" secondItem="P1Z-Tt-2DU" secondAttribute="centerX" id="3zu-wA-wai"/>
                                    <constraint firstAttribute="height" constant="120" id="65S-47-X8z"/>
                                    <constraint firstAttribute="bottom" secondItem="GMD-6O-ISJ" secondAttribute="bottom" constant="8" id="MoJ-6R-wMo"/>
                                    <constraint firstAttribute="bottom" secondItem="Xqp-HH-qsD" secondAttribute="bottom" constant="8" id="R28-WK-XZv"/>
                                    <constraint firstItem="Emc-ve-Dxx" firstAttribute="leading" secondItem="P1Z-Tt-2DU" secondAttribute="leading" constant="35" id="bhA-5W-l4K"/>
                                    <constraint firstItem="ULd-Jk-HXT" firstAttribute="leading" secondItem="P1Z-Tt-2DU" secondAttribute="leading" constant="35" id="cCM-d8-mls"/>
                                    <constraint firstAttribute="trailing" secondItem="ULd-Jk-HXT" secondAttribute="trailing" constant="35" id="eHJ-dU-BKH"/>
                                    <constraint firstAttribute="trailing" secondItem="Xqp-HH-qsD" secondAttribute="trailing" constant="35" id="fDv-hT-XAb"/>
                                    <constraint firstItem="ULd-Jk-HXT" firstAttribute="centerX" secondItem="P1Z-Tt-2DU" secondAttribute="centerX" id="hla-qH-bHY"/>
                                    <constraint firstAttribute="bottom" secondItem="Emc-ve-Dxx" secondAttribute="bottom" constant="8" id="zRb-xy-4he"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjo-Hu-moT">
                                <rect key="frame" x="290" y="479" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6qo-FS-n98"/>
                                    <constraint firstAttribute="width" constant="50" id="XeF-s3-h5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="Pho">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="photoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wr-o0-ggT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-vo-1vA">
                                <rect key="frame" x="35" y="479" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JvS-LV-a2J"/>
                                    <constraint firstAttribute="width" constant="50" id="fbV-qb-CAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="Lib">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Mbt-CQ-64V" kind="push" identifier="ColorTableSegue" id="xbP-9e-zM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kC-hU-56E">
                                <rect key="frame" x="35" y="564" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DLe-gX-C2G"/>
                                    <constraint firstAttribute="height" constant="30" id="GiB-nd-1LD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="Rand">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MlX-y1-bxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e11-y6-9s9">
                                <rect key="frame" x="147" y="509" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZCS-sP-N19"/>
                                    <constraint firstAttribute="height" constant="50" id="hh9-jN-Af0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="0.84164870689655158" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToDataBaseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KzL-DW-xzk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yP-6a-uvb">
                                <rect key="frame" x="290" y="564" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hUK-rB-snA"/>
                                    <constraint firstAttribute="height" constant="30" id="kac-dr-5Hd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="Cam">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkM-5S-HnW">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWB-Ag-7zs">
                                        <rect key="frame" x="310" y="82" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jwm-cf-p9c"/>
                                            <constraint firstAttribute="width" constant="30" id="ng2-bK-AFa"/>
                                        </constraints>
                                        <state key="normal" title="+" image="PlusButton">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCl-TV-WXt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCd-fI-ggd">
                                        <rect key="frame" x="167" y="87" width="41" height="25"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-tL-9Gc">
                                        <rect key="frame" x="33" y="45" width="309" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1mh-yc-jKG"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="slidersTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="wZB-eB-5Gj"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60S-az-eNC">
                                        <rect key="frame" x="35" y="82" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Y1j-xC-EBG"/>
                                            <constraint firstAttribute="height" constant="30" id="kBM-IQ-nVv"/>
                                        </constraints>
                                        <state key="normal" title="−" image="MinusButton">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hm2-lb-xlL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="60S-az-eNC" secondAttribute="bottom" constant="8" id="1k9-ee-NQs"/>
                                    <constraint firstAttribute="bottom" secondItem="XWB-Ag-7zs" secondAttribute="bottom" constant="8" id="G1u-I3-8JA"/>
                                    <constraint firstAttribute="bottom" secondItem="WCd-fI-ggd" secondAttribute="bottom" constant="8" id="PAZ-gf-HRe"/>
                                    <constraint firstAttribute="trailing" secondItem="w6g-tL-9Gc" secondAttribute="trailing" constant="35" id="ScY-y4-jEz"/>
                                    <constraint firstAttribute="height" constant="120" id="XFl-Kd-vNB"/>
                                    <constraint firstItem="w6g-tL-9Gc" firstAttribute="centerX" secondItem="qkM-5S-HnW" secondAttribute="centerX" id="d7Q-Pg-ipn"/>
                                    <constraint firstItem="w6g-tL-9Gc" firstAttribute="centerY" secondItem="qkM-5S-HnW" secondAttribute="centerY" id="eqx-wT-3h8"/>
                                    <constraint firstItem="w6g-tL-9Gc" firstAttribute="leading" secondItem="qkM-5S-HnW" secondAttribute="leading" constant="35" id="ifl-Ko-XgO"/>
                                    <constraint firstItem="WCd-fI-ggd" firstAttribute="centerX" secondItem="qkM-5S-HnW" secondAttribute="centerX" id="l0J-i4-4pg"/>
                                    <constraint firstAttribute="trailing" secondItem="XWB-Ag-7zs" secondAttribute="trailing" constant="35" id="o5L-Hf-Ce8"/>
                                    <constraint firstItem="60S-az-eNC" firstAttribute="leading" secondItem="qkM-5S-HnW" secondAttribute="leading" constant="35" id="yXh-hq-S4B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-zJ-Kq1">
                                <rect key="frame" x="0.0" y="184" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPF-j7-KCR">
                                        <rect key="frame" x="35" y="82" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D0V-wi-ojs"/>
                                            <constraint firstAttribute="width" constant="30" id="lrV-Nw-xed"/>
                                        </constraints>
                                        <state key="normal" title="−" image="MinusButton"/>
                                        <connections>
                                            <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bgb-Wl-5PJ"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="6xJ-9J-JOC">
                                        <rect key="frame" x="33" y="45" width="309" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XAk-8c-Ysy"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="slidersTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="FII-RS-Qf1"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ime-1q-eaY">
                                        <rect key="frame" x="310" y="82" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="YRu-Z8-9IV"/>
                                            <constraint firstAttribute="height" constant="30" id="aOm-b6-Pdg"/>
                                        </constraints>
                                        <state key="normal" title="+" image="PlusButton"/>
                                        <connections>
                                            <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeA-S7-PaZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nce-qa-D3o">
                                        <rect key="frame" x="167" y="86" width="42" height="26"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.66666666666666663" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HPF-j7-KCR" firstAttribute="leading" secondItem="gwd-zJ-Kq1" secondAttribute="leading" constant="35" id="4MY-rS-Q7V"/>
                                    <constraint firstItem="6xJ-9J-JOC" firstAttribute="centerX" secondItem="gwd-zJ-Kq1" secondAttribute="centerX" id="4fy-qG-Nvf"/>
                                    <constraint firstItem="6xJ-9J-JOC" firstAttribute="centerY" secondItem="gwd-zJ-Kq1" secondAttribute="centerY" id="4gE-nM-VhU"/>
                                    <constraint firstAttribute="height" constant="120" id="5hX-6p-BSU"/>
                                    <constraint firstAttribute="trailing" secondItem="6xJ-9J-JOC" secondAttribute="trailing" constant="35" id="NNj-Pn-IQR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ime-1q-eaY" secondAttribute="trailing" constant="35" id="V4R-5d-fdr"/>
                                    <constraint firstAttribute="bottom" secondItem="Nce-qa-D3o" secondAttribute="bottom" constant="8" id="YMj-fP-Gg8"/>
                                    <constraint firstItem="Nce-qa-D3o" firstAttribute="centerX" secondItem="gwd-zJ-Kq1" secondAttribute="centerX" id="aay-hX-PWV"/>
                                    <constraint firstAttribute="bottom" secondItem="Ime-1q-eaY" secondAttribute="bottom" constant="8" id="fAc-Lb-Cbt"/>
                                    <constraint firstAttribute="bottom" secondItem="HPF-j7-KCR" secondAttribute="bottom" constant="8" id="w91-lA-if3"/>
                                    <constraint firstItem="6xJ-9J-JOC" firstAttribute="leading" secondItem="gwd-zJ-Kq1" secondAttribute="leading" constant="35" id="x1a-pb-Ryi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1kC-hU-56E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="2pg-fr-OHM"/>
                            <constraint firstAttribute="trailing" secondItem="P1Z-Tt-2DU" secondAttribute="trailing" id="5V7-BP-AMg"/>
                            <constraint firstItem="qkM-5S-HnW" firstAttribute="trailing" secondItem="gwd-zJ-Kq1" secondAttribute="trailing" id="8xd-In-U1E"/>
                            <constraint firstItem="Kjo-Hu-moT" firstAttribute="top" secondItem="P1Z-Tt-2DU" secondAttribute="bottom" constant="55" id="BLd-sA-gAk"/>
                            <constraint firstItem="qkM-5S-HnW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DYT-fH-3Km"/>
                            <constraint firstAttribute="trailing" secondItem="gwd-zJ-Kq1" secondAttribute="trailing" id="Gou-Nd-qCS"/>
                            <constraint firstAttribute="trailing" secondItem="5yP-6a-uvb" secondAttribute="trailing" constant="35" id="Kk8-Bj-1aL"/>
                            <constraint firstItem="e11-y6-9s9" firstAttribute="top" secondItem="P1Z-Tt-2DU" secondAttribute="bottom" constant="85" id="LYK-zx-uMd"/>
                            <constraint firstAttribute="trailing" secondItem="Kjo-Hu-moT" secondAttribute="trailing" constant="35" id="MoZ-SE-Uzt"/>
                            <constraint firstItem="e11-y6-9s9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P5y-p0-bCZ"/>
                            <constraint firstAttribute="trailing" secondItem="qkM-5S-HnW" secondAttribute="trailing" id="PCM-zO-sMh"/>
                            <constraint firstItem="gwd-zJ-Kq1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Spk-vv-S7b"/>
                            <constraint firstItem="qkM-5S-HnW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VKN-TW-Lh3"/>
                            <constraint firstItem="qkM-5S-HnW" firstAttribute="leading" secondItem="gwd-zJ-Kq1" secondAttribute="leading" id="VXP-0l-Lb6"/>
                            <constraint firstItem="aWK-vo-1vA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="Yco-Zz-3UV"/>
                            <constraint firstItem="5yP-6a-uvb" firstAttribute="top" secondItem="Kjo-Hu-moT" secondAttribute="bottom" constant="55" id="bd1-RC-IYb"/>
                            <constraint firstItem="1kC-hU-56E" firstAttribute="top" secondItem="aWK-vo-1vA" secondAttribute="bottom" constant="55" id="eMR-0M-Bsf"/>
                            <constraint firstItem="aWK-vo-1vA" firstAttribute="top" secondItem="P1Z-Tt-2DU" secondAttribute="bottom" constant="55" id="fqb-k2-pSq"/>
                            <constraint firstItem="P1Z-Tt-2DU" firstAttribute="top" secondItem="gwd-zJ-Kq1" secondAttribute="bottom" id="lbD-Qy-Ncn"/>
                            <constraint firstItem="gwd-zJ-Kq1" firstAttribute="top" secondItem="qkM-5S-HnW" secondAttribute="bottom" id="m3y-6S-8E4"/>
                            <constraint firstItem="P1Z-Tt-2DU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m6K-6b-1qK"/>
                            <constraint firstItem="P1Z-Tt-2DU" firstAttribute="top" secondItem="gwd-zJ-Kq1" secondAttribute="bottom" id="wXo-zy-uDb"/>
                            <constraint firstItem="gwd-zJ-Kq1" firstAttribute="top" secondItem="qkM-5S-HnW" secondAttribute="bottom" id="zpm-V5-M9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SIMPLE COLORS" id="cJF-SH-ffj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueLabel" destination="GMD-6O-ISJ" id="OV5-H5-6ay"/>
                        <outlet property="blueSlider" destination="ULd-Jk-HXT" id="5DA-mJ-KiH"/>
                        <outlet property="blueView" destination="P1Z-Tt-2DU" id="TQx-Cp-zls"/>
                        <outlet property="cameraButtonOutlet" destination="5yP-6a-uvb" id="Icj-6I-B1w"/>
                        <outlet property="greenLabel" destination="Nce-qa-D3o" id="1LJ-45-Cd0"/>
                        <outlet property="greenSlider" destination="6xJ-9J-JOC" id="WkF-QO-8G0"/>
                        <outlet property="greenView" destination="gwd-zJ-Kq1" id="Abf-Jd-1U9"/>
                        <outlet property="libraryButtonOutlet" destination="aWK-vo-1vA" id="fG8-70-vmZ"/>
                        <outlet property="photoButtonOutlet" destination="Kjo-Hu-moT" id="B2Z-5j-bqC"/>
                        <outlet property="randomButtonOutlet" destination="1kC-hU-56E" id="36k-fe-gXw"/>
                        <outlet property="redLabel" destination="WCd-fI-ggd" id="1h3-sp-ZtF"/>
                        <outlet property="redSlider" destination="w6g-tL-9Gc" id="fmg-Km-bY0"/>
                        <outlet property="redView" destination="qkM-5S-HnW" id="dZw-oM-X34"/>
                        <outlet property="writeButtonOutlet" destination="e11-y6-9s9" id="hlT-4S-ENM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.5" y="358.5"/>
        </scene>
        <!--MY COLORS-->
        <scene sceneID="mrn-Ba-Jaw">
            <objects>
                <tableViewController storyboardIdentifier="ColorTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mbt-CQ-64V" customClass="ColorTableViewController" customModule="SimpleColors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dFg-81-qgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ColorCell" id="2Ce-qt-BdS">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ce-qt-BdS" id="7do-WL-a2v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mbt-CQ-64V" id="Ktm-jb-GGT"/>
                            <outlet property="delegate" destination="Mbt-CQ-64V" id="cHn-jh-qTT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MY COLORS" id="0Tf-SD-Wbj">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="1H5-Mc-PwH"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYJ-hi-2Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.5" y="359.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="END-w6-IaK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E2w-U2-49S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kpm-9q-4Ya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D6K-Vx-jC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6Y-ny-spZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="MinusButton" width="1024" height="1024"/>
        <image name="PlusButton" width="1024" height="1024"/>
    </resources>
</document>
